p =  [8, 8, -3, 4, -6, -10];             % ベクトルp
q =  [8, -3, 4, -6];                     % ベクトルq
R = xcorr(p, q);        % 相互相関
figure, plot(R);    % 相互相関結果のプロット

r = [0, 2, 2, 0, -2, 0, 2, 2, 0, -2, 0]; 
R = xcorr(r,r);    % 自己相関
figure, plot(R);                         % 相互相関結果のプロット

