t = 0:1/300:1;    % 1/300秒刻みのにサンプル点（60倍の300Hz）
y = sin(2 * pi * 5 * t);    % 周波数5Hzの信号生成 
plot(t, y, 'r', 'LineWidth',3);    % 信号をサンプル点ごとにプロット
grid on    % グラフにプロット線を追加
xlabel('time(s)');    % グラフのX軸にラベル追加
hold on;    % グラフ追加モード

%t = 0:1 / 80:1;    % 1/80秒刻みのにサンプル点（16倍の80Hz）
%y = sin (2 * pi * 5 * t);   
%plot(t, y, '-bo');
% t = 0:1 / 10 : 1;    % 信号を感知できない特殊例（2倍の10Hz）
% y = sin(2 * pi * 5 * t);
% % plot(t, y, '-g');    
% t = 1/20: 1  / 10 : 1;    % 1/10秒刻みのにサンプル点（2倍の10Hz）
% y = sin(2 * pi * 5 * t);    
% plot(t, y, '-mx');
t = 0:1 / 7:1;    % 1/7秒刻みのにサンプル点（1.4倍の7Hz）
y = sin(2 * pi * 5 * t);
plot(t, y, '-cs');
    
    

